Digital Clock
CODE SEGMENT
ASSUME CS:CODE
START: MOV AX,00000H
INT 10H
TOP: MOV AH,02H
MOV BH,00H
MOV DH,11
MOV DL,14
INT 10H
MOV AH, 02CH
INT 21H
MOV AL,CH
AAM
MOV BX,AX
MOV DL,BH
ADD DL,30H
MOV AH,02H
INT 21H
MOV DL,BL
ADD DL,30H
MOV AH,02H
INT 21H
MIN: MOV DL,':'
MOV AH,02H
INT 21H
MOV AL,CL
AAM
MOV BX,AX
MOV DL,BH
ADD DL,30H
MOV AH,02H
INT 21H
MOV DL,BL
ADD DL,30H
MOV AH,02H
INT 21H
SEC: MOV DL, ':'
MOV AH,02H
INT 21H
MOV AL,DH
AAM
MOV BX,AX
MOV DL,BH
ADD DL,30H
MOV AH,02H
INT 21H
MOV DL,BL
ADD DL,30H
MOV AH,02H
INT 21H
JMP TOP
QUIT: MOV AX,04C00H
INT 21H
CODE ENDS
END START